{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "backbone": "^1.4.0",
    "core-js": "^2.6.5",
    "decimal.js": "^10.4.3",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.8",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "less": "^4.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "papaparse": "^5.4.1",
    "qs": "^6.11.0",
    "togeojson": "^0.16.0",
    "topojson": "^3.0.2",
    "underscore": "^1.9.1",
    "vue": "^2.6.10",
    "vue-jsonp": "^2.0.0",
    "vue2-leaflet": "^2.5.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "less-loader": "^7.3.0",
    "postcss-px2rem": "^0.3.0",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
